{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/BoH2BU986vXw_doh7e75KAKr0DQ\"",
 "discoveryVersion": "v1",
 "id": "flashendpoint:v1",
 "name": "flashendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "littleflash.com",
 "ownerName": "littleflash.com",
 "packagePath": "backend",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://little-flash.appspot.com/_ah/api/flashendpoint/v1/",
 "basePath": "/_ah/api/flashendpoint/v1/",
 "rootUrl": "https://little-flash.appspot.com/_ah/api/",
 "servicePath": "flashendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Flash": {
   "id": "CollectionResponse_Flash",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Flash"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Flash": {
   "id": "Flash",
   "type": "object",
   "properties": {
    "flashDate": {
     "type": "string",
     "format": "date-time"
    },
    "itemId": {
     "type": "string"
    },
    "itemType": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "price": {
     "type": "string"
    },
    "shopId": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getFlash": {
   "id": "flashendpoint.getFlash",
   "path": "flash/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Flash"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertFlash": {
   "id": "flashendpoint.insertFlash",
   "path": "flash",
   "httpMethod": "POST",
   "request": {
    "$ref": "Flash",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Flash"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listFlash": {
   "id": "flashendpoint.listFlash",
   "path": "flash",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Flash"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeFlash": {
   "id": "flashendpoint.removeFlash",
   "path": "flash/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateFlash": {
   "id": "flashendpoint.updateFlash",
   "path": "flash",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Flash",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Flash"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
